<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <style>
        body{
            background-color: black ;
            background-repeat: no-repeat;
        }
        .img-container{
          text-align: center;
          justify-content: center;
          margin-top: 120px;
        }
        #mac h3{
           font-family:Georgia;
           color: cadetblue;
           text-align: center;
           animation-name: man;
           animation-duration:5s ;
        }
        @keyframes man{
            0%{
                opacity: 0;
            }
            25%{
                opacity: 0.05;
            }
            40%{
                opacity: 0.15;
            }
            50%{
                opacity: 0.30;
            }
            60%{
                opacity: 0.40;
            }
            70%{
                opacity: 0.50;
            }
            75%{
                opacity: 0.60;
            }
            80%{
                opacity: 0.70;
            }
            85%{
                opacity: 0.80;
            }
            90%{
                opacity: 0.90;
            }
            95%{
                opacity: 0.95;
            }
            100%{
                opacity: 1;
            }
        }
        .but-container{
            text-align: center;
            margin-top: 50px;
        }
        button{
            border-radius: 4px;
            border: 2px solid linear-gradient(to right, rgb(13, 13, 196), rgb(67, 139, 19));
            color: cadetblue;
            font-family: Georgia;
            font-size: 20px;
            width: 150px;
            height: 45px;
            background-color: transparent;
            animation-name: man3;
            animation-duration: 9s;
        }
        button:hover{
            animation: man2 3s linear infinite;
        }
        @keyframes man2{
            0%{
                background-color: rgb(0, 110, 255);
            }
            10%{
                background-color: rgb(0, 255, 179); 
            }
            20%{
                background-color: rgb(0, 255, 98); 
            }
            30%{
                background-color: rgb(0, 255, 21); 
            }
            40%{
                background-color: rgb(145, 255, 0); 
            }
            50%{
                background-color: rgb(179, 255, 0); 
            }
            60%{
                background-color: rgb(145, 255, 0); 
            }
            70%{
                background-color: rgb(0, 255, 21);
            }
            80%{
                background-color:rgb(0, 255, 98); 
            }
            90%{
                background-color:rgb(0, 255, 179); 
            }
            100%{
                background-color: rgb(0, 110, 255);
            }
        }
        @keyframes man3{
            0%{
                opacity: 0;
            }
            25%{
                opacity: 0;
            }
            40%{
                opacity: 0;
            }
            50%{
                opacity: 0;
            }
            55%{
                opacity:0;
            }
            57%{
                opacity:0.05;
            }
            65%{
                opacity: 0.15;
            }
            60%{
                opacity: 0.30;
            }
            65%{
                opacity:0.40;
            }
            70%{
                opacity:0.50;
            }
            75%{
                opacity: 0.60;
            }
            80%{
                opacity: 0.70;
            }
            85%{
                opacity: 0.80;
            }
            90%{
                opacity: 0.90;
            }
            95%{
                opacity: 0.95;
            }
            100%{
                opacity: 1;
            }
        }
        footer{
            background-color: rgb(42, 40, 40) ;
            height: 70px;
        }
        footer h4{
            color:blanchedalmond;
            font-family: 'Times New Roman';
            font-size: 15px;
            text-align: center;
            top:15px;
        }
        .social-link .fa
{
	width:20px;
	height:20px;
	line-height:20px;
	margin:7px 3px;
	border:1px solid green;
	transition:transform 0.5s;
}
.con2{
    text-align: center;
}
    </style>
    <body>
        <div class="img-container">
        <img src="screen.png" alt="">
        </div>
        <div id="mac">
             <h3>Enhancing Online Education</h3>
        </div>
        <div class="but-container">
           <a href="attendace.html" target="_blank"><button>Proceed</button></a>
        </div>
        <footer>
            <h4>A  DkBindaas  Product</h4>
            <div class="con2">
                <div class="social-link">
                    <a href="https://www.facebook.com/himanta.dk" target="_blanc"><i class="fa fa-facebook-official"></a></i>
                    <a href="https://twitter.com/Himanta06649859?s=09" target="_blanc"><i class="fa fa-twitter"></a></i>
                    <a href="https://www.instagram.com/dk_himanta/" target="_blanc"><i class="fa fa-instagram"></a></i>
                </div>
            </div> 
        </footer>
    </body>
</html>